@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap");
body {
  --c_pink: #9D5B9E;
  --c_light-orange: #FFCF2E;
  --c_grey: #F8F8F8;
  --c_light-grey: #646D70;
  --c_dark-grey: #4F4F4F;
  --c_white: #ffffff;
  --c_black: black;
  --f_texte: "Montserrat", sans-serif;
  --f_rubik: "Rubik", sans-serif;
}

.btn {
  padding: 16px 51px 16px 52px;
  /* Jaune */
  background: var(--c_light-orange);
  border-radius: 32px;
  font-weight: 600;
  font-size: 1.2em;
  line-height: 17px !important;
}
.btn:hover {
  background: var(--c_pink);
  color: var(--c_white);
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 49px;
  margin: 48px 0;
  left: 78px;
}
.topbar p {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
.topbar a {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 820px) {
  .topbar {
    flex-wrap: wrap;
    width: 90%;
    height: auto;
  }
}
@media only screen and (max-width: 390px) {
  .topbar p, .topbar a {
    margin-top: 15px;
  }
  .topbar a img {
    width: 100%;
  }
  .topbar .btn {
    margin: 25px auto;
  }
}

.slider-container {
  width: 1110px;
  margin-left: 10%;
  height: auto;
}
@media only screen and (max-width: 820px) {
  .slider-container {
    width: 95%;
    margin: auto;
  }
}
@media only screen and (max-width: 390px) {
  .slider-container .slick-cloned {
    visibility: hidden;
  }
}

#slick-slide00,
#slick-slide01 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  background: var(--c_white);
  box-shadow: 0px 5px 5px rgba(158, 91, 158, 0.5);
}
#slick-slide00 .content,
#slick-slide01 .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 55%;
  padding-left: 10%;
}
#slick-slide00 .content p,
#slick-slide01 .content p {
  font-family: var(--f_rubik);
  font-weight: 400;
  font-size: 45px;
  line-height: 55px;
  color: var(--c_light-grey);
  margin-bottom: 25px;
}
#slick-slide00 .content p:first-child,
#slick-slide01 .content p:first-child {
  font-family: var(--f_texte);
  font-weight: 400;
  font-size: 25px;
  color: var(--c_black);
}
#slick-slide00 .name,
#slick-slide01 .name {
  display: flex;
  justify-content: space-between;
}
#slick-slide00 .name .content,
#slick-slide01 .name .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding-left: 9rem;
}
#slick-slide00 .name .content p,
#slick-slide01 .name .content p {
  font-family: var(--f_texte);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--c_dark-grey);
  margin-bottom: 5px;
}
#slick-slide00 .name .content p:first-child,
#slick-slide01 .name .content p:first-child {
  font-weight: 400;
}
#slick-slide00 .name .content p:last-child,
#slick-slide01 .name .content p:last-child {
  font-weight: 300;
}
#slick-slide00 .name:before,
#slick-slide01 .name:before {
  position: absolute;
  content: "";
  border-top: 1px solid var(--c_black);
  width: 115px;
  margin-top: 2rem;
  transform: translateY(-1rem);
}
@media only screen and (max-width: 820px) {
  #slick-slide00 .content,
#slick-slide01 .content {
    padding-left: 5%;
  }
  #slick-slide00 .image,
#slick-slide01 .image {
    width: 45%;
  }
}
@media only screen and (max-width: 390px) {
  #slick-slide00 .content,
#slick-slide01 .content {
    width: 100%;
  }
  #slick-slide00 .content .name:before,
#slick-slide01 .content .name:before {
    visibility: hidden;
  }
  #slick-slide00 .content p,
#slick-slide01 .content p {
    font-size: 36px;
  }
  #slick-slide00 .image,
#slick-slide01 .image {
    visibility: hidden;
    width: 5%;
  }
}

ul.slick-dots {
  bottom: 30%;
  width: 55%;
}
@media only screen and (max-width: 820px) {
  ul.slick-dots {
    bottom: 25%;
  }
}
@media only screen and (max-width: 390px) {
  ul.slick-dots {
    width: 95%;
  }
}

.slick-dots li {
  width: 15px !important;
  height: 15px !important;
  margin: 0 0px !important;
}

.slick-dots li button:before,
.slick-dots li.slick-active button:before {
  font-size: 10px !important;
}

.question {
  width: 45%;
  min-width: 550px;
  height: auto;
  margin: 5px;
}
.question .tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 90px;
  padding: 25px 35px;
  border-radius: 10px;
  background: #FFFFFF;
  box-shadow: 0px 20px 40px rgba(158, 91, 158, 0.1);
  z-index: 100;
}
.question .tab p {
  font-family: var(--f_rubik);
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  width: 70%;
}
.question .tab img {
  cursor: pointer;
  width: 20px;
  height: auto;
}
.question .toggle {
  padding: 25px 50px 0 50px;
  height: 0;
  opacity: 0;
}
.question .toggle p {
  font-family: var(--f_rubik);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
@media only screen and (max-width: 390px) {
  .question {
    min-width: 373px !important;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: var(--c_grey);
}
footer .separator {
  background: url(./img/color-frame.svg) no-repeat top left;
  background-size: cover;
  width: 100%;
  height: 29px;
}
footer .container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding-top: 85px;
}
footer .container_left {
  width: 50%;
}
footer .container_left .content {
  display: block;
  width: 80%;
}
footer .container_left .content p {
  margin: 30px auto;
}
footer .container_left .content p:first-of-type {
  font-size: clamp(15px, 1.4vw, 25px);
  font-weight: 500;
  margin-top: 35px;
  margin-bottom: 30px;
}
footer .container_left .icons {
  display: flex;
}
footer .container_left .icons svg {
  width: 45px;
  height: 45px;
  fill: #9D5B9E;
  margin: 30px 20px 0 0;
}
footer .container_left .icons svg:hover {
  fill: #FFCF2E;
  transition: 0.3s;
}
footer .container_right {
  display: block;
  width: 50%;
}
footer .container_right .logo {
  width: 100%;
}
footer .container_right .logo p {
  text-align: center;
  margin: 40px auto 95px;
}
footer .container_right .logo-collectif {
  display: block;
  text-indent: -9999px;
  width: 95px;
  height: 70px;
  background: url(./img/logo-collectif.png);
  margin: auto;
}
footer .container_right .logo-promis {
  display: block;
  text-indent: -9999px;
  width: 93px;
  height: 69px;
  background: url(./img/logo-promis.png);
  margin: auto;
}
footer .container_right .logo-alpa {
  display: block;
  text-indent: -9999px;
  width: 97px;
  height: 71px;
  background: url(./img/logo-alpa.png);
  margin: auto;
}
footer .container_props {
  margin: 20px auto;
}
footer .container_props a {
  text-decoration: underline !important;
  text-underline-offset: 4px;
}
@media only screen and (max-width: 390px) {
  footer .container {
    flex-direction: column;
    width: 90%;
  }
  footer .container_left {
    width: 100%;
  }
  footer .container_right {
    display: block;
    width: 100%;
    margin-top: 50px;
  }
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
header .hero {
  position: relative;
  width: 100%;
  height: 90vh;
}
header .hero .bg-container {
  position: absolute;
  background: url(./img/bg-hero-banner.jpg) no-repeat top;
  background-size: cover;
  width: 80%;
  height: 100%;
  top: 0;
  right: 0;
}
header .hero .yellow-container {
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  width: 35%;
  height: 40%;
  bottom: 45%;
  background: #FFCF2E;
  border-radius: 0px 100px 0px 0px;
}
header .hero .blur-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 45%;
  left: 10%;
  bottom: 0px;
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(35px);
          backdrop-filter: blur(35px);
  border-radius: 0px 100px 0px 0px;
}
header .hero .blur-container .content {
  width: 75%;
}
header .hero .blur-container .content p:first-child {
  font-size: clamp(12px, 1.2vw, 18px);
  margin-bottom: 1em;
}
header .hero .blur-container .content p:nth-child(2) {
  font-size: clamp(10px, 1vw, 16px);
  margin-bottom: 2.4em;
}
@media only screen and (max-width: 820px) {
  header .hero {
    height: 70vh;
  }
  header .hero .yellow-container {
    width: 45%;
    height: 30%;
    bottom: 40%;
  }
  header .hero .blur-container {
    position: absolute;
    width: 55%;
    height: 40%;
  }
}
@media only screen and (max-width: 390px) {
  header .hero {
    height: 90vh;
  }
  header .hero .yellow-container {
    width: 75%;
  }
  header .hero .blur-container {
    width: 85%;
  }
  header .hero .blur-container .content {
    margin: 20px auto;
    /* & p:first-child {
      font-size: 1em;
      line-height: 1.4em;
      margin-bottom: 0.8em;
    }

    & p:nth-child(2) {
      font-size: 0.8em;
      line-height: 1.2em!important;
      margin-bottom: 2.8em;
    } */
  }
}

.slider {
  margin: 170px auto;
}
.slider .pink-container {
  display: block;
  width: 90%;
  padding: 35px;
  float: right;
  margin-top: -55vh;
  background: var(--c_pink);
  border-radius: 0px 0px 0px 100px;
}
.slider .pink-container p {
  color: var(--c_white);
  font-weight: 500;
  font-size: 35px !important;
  line-height: 50px;
  width: 70%;
  margin: 25% auto 50px 50px;
}
@media only screen and (max-width: 820px) {
  .slider .pink-container {
    margin-top: -30vh;
  }
  .slider .pink-container p {
    width: 95%;
  }
}
@media only screen and (max-width: 390px) {
  .slider {
    margin: 80px auto;
  }
}

.slider::after {
  content: "";
  clear: both;
  display: table;
}

.accordeon {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 170px auto;
}
.accordeon-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* @media only screen and (max-width: 820px) {
    justify-content: center;
  } */
}

.why {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 170px auto;
}
.why .title {
  font-family: var(--f_texte);
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  padding-bottom: 50px;
}
@media only screen and (max-width: 390px) {
  .why .title {
    text-align: center;
  }
}
.why .cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
}
.why .card {
  display: flex;
  height: 55vh;
  width: 30%;
  padding: 35px;
  margin: 5px;
  box-shadow: 0px 20px 40px rgba(158, 91, 158, 0.1);
}
@media only screen and (max-width: 820px) {
  .why .card {
    width: 75%;
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 390px) {
  .why .card {
    width: 100%;
    margin: 25px 0px;
  }
}
.why .card:first-child {
  background: url(./img/why-01.jpg) no-repeat top right;
  background-size: cover;
}
.why .card:nth-child(2) {
  background: url(./img/why-02.jpg) no-repeat top right;
  background-size: cover;
}
.why .card:last-child {
  background: url(./img/why-03.jpg) no-repeat top right;
  background-size: cover;
}
.why .card .content {
  position: relative;
  width: 100%;
}
.why .card .content p {
  position: absolute;
  font-family: var(--f_rubik);
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  display: flex;
  bottom: 0px;
  color: var(--c_white);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--f_texte);
  font-size: clamp(10px, 1vw, 16px);
  font-weight: 400;
  letter-spacing: 0;
}

h2 {
  font-size: clamp(25px, 5vw, 50px);
  font-weight: 600;
  line-height: 1.3;
}

h3 {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.01em;
}

h4 {
  font-size: 1.2em;
  font-weight: 600;
}

p {
  font-size: 1em;
  line-height: 2em;
}

a {
  color: var(--c_black);
  text-decoration: none;
  transition: color 0.3s;
}/*# sourceMappingURL=style.css.map */