.why {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 170px auto;
  
  & .title {
    font-family: var(--f_texte);
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    padding-bottom: 50px;

    @media only screen and (max-width: 390px) {
      text-align: center;
    }
  }
  
  & .cards-container {
    @include flexbox(flex, space-around);
    flex-wrap: wrap;

    width: 80%;
  }
  
  & .card {
    display: flex;
    height: 55vh;
    width: 30%;
    //width: 353px;
    padding: 35px;
    margin: 5px;
    box-shadow: 0px 20px 40px rgba(158, 91, 158, 0.1);

    @media only screen and (max-width: 820px) {
      width: 75%;
      margin-bottom: 50px;
    }
    
    @media only screen and (max-width: 390px) {
      width: 100%;
      margin: 25px 0px;
    }
    
    &:first-child {
      background: url(./img/why-01.jpg) no-repeat top right;
      background-size: cover;
    }
    &:nth-child(2) {
      background: url(./img/why-02.jpg) no-repeat top right;
      background-size: cover;
    }
    &:last-child {
      background: url(./img/why-03.jpg) no-repeat top right;
      background-size: cover;
    }
    
    & .content {
      position: relative;
      width: 100%;
  
      & p {
        position: absolute;
        font-family: var(--f_rubik);
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
    
        display: flex;
        bottom: 0px;
    
        color: var(--c_white);
      }
    }
  }
  
}